@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic);

body {font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #666;}

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.popupContainer{
    position:absolute;
    width:500px;
    height: 90%;
    left:45%;
    top:80px;
    background: #FFF;
  overflow: auto;
}

#modal_trigger {margin:100px auto;width: 160px; display:block;height: auto;color: #545454;background: #E0E0E0;white-space: normal;line-height: normal;padding: 10px;}

.btn {color:#fff;text-decoration: none;display: inline-block;height: 38px;padding: 0 30px;text-align: center;font-size: 13px;font-weight: 600;line-height: 38px;letter-spacing: 0.1rem;text-transform: uppercase;text-decoration: none;white-space: nowrap;border-radius: 4px;cursor: pointer;box-sizing: border-box;border:none;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-ms-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;}

.btn-primary {background: #ED6347; color: #FFF;}
.btn-primary:hover {background: #C12B05;}

.btn-secondary {background:#00a651; color: #FFF;}
.btn-secondary:hover {background: #007338;}

a.btn{color:#333;}

.one_half {width:30%; display: block; float:left;}
.one_half_link {width:5%; display: block; float:left;}
.one_half.last {width:30%; margin-left:5%;}

/* Popup Styles*/
.popupHeader {font-size:16px; text-transform: uppercase;}
.popupHeader {background:#F4F4F2; position:relative; padding:10px 20px; border-bottom:1px solid #DDD; font-weight:bold;}
.popupHeader .modal_close {position: absolute; right: 0; top:0; padding:10px 15px; background:#E4E4E2; cursor: pointer; color:#aaa; font-size:16px;}

.popupBody {padding:20px;}


/* Social Login Form */
.social_login {}
.social_login .social_box {display:block; clear:both; padding:10px; margin-bottom: 10px; background: #F4F4F2; overflow: hidden;}
.social_login .icon {display:block; width:10px; padding:5px 10px; margin-right: 10px; float:left; color:#FFF; font-size:16px; text-align: center;}
.social_login .fb .icon {background:#3B5998;}
.social_login .google .icon {background:#DD4B39;}
.social_login .icon_title {display:block; padding:5px 0; float:left; font-weight: bold; font-size: 16px; color:#777;}
.social_login .social_box:hover {background: #E4E4E2;}

.centeredText {text-align: center; margin: 20px 0; clear: both; overflow: hidden; text-transform: uppercase;}

.action_btns {clear:both; overflow: hidden;text-align:center;width:100%;}
.action_btns a {display: block;}
.one_half,.one_half_link,.one_half.last{display:inline-block;width:auto;float: none;margin: 0 15px;}

/* User Login Form */
.user_login label {display: block; margin-bottom:5px;}
.user_register select,.user_register input[type="text"], .user_register input[type="email"], .user_register input[type="password"],.user_login input[type="text"], .user_login input[type="email"], .user_login input[type="password"] {display: block;width: 100%;color:#666;height: 38px;padding: 6px 10px;background-color: #fff;border: 1px solid #d1d1d1;border-radius: 4px;box-shadow: none;box-sizing: border-box;}
.user_register select{width:100%;box-sizing:initial;padding:0px !important;line-height:normal;}
.user_login input[type="checkbox"] {float:left; margin-right:5px;}
.user_login input[type="checkbox"]+label {float:left;}

.user_login .checkbox {margin-bottom: 10px; clear: both; overflow: hidden;}
.forgot_password {display:block; margin: 20px 0 10px; clear: both; overflow: hidden; text-decoration: none; color:#ED6347;}

/* User Register Form */
.user_register {display: none;}
.user_register label {display: block; margin-bottom:5px;margin-top:15px;}

.user_register select {display: block; width:100%; padding: 10px; border:1px solid #DDD; color:#666;}
.user_register input[type="checkbox"] {float:left; margin-right:5px;}
.user_register input[type="checkbox"]+label {float:left;}
.user_register .checkbox {margin-bottom: 10px; clear: both; overflow: hidden;}

input:focus{outline:none;border-color:#0084FF;}


@media(max-width:767px){
    .popupContainer{width: 90% !important;margin: 0px 5% !important;left: 0 !important;}
    .one_half>input,.one_half, .one_half_link, .one_half.last{display:block;width:100%;margin: 10px 0px;}
}